<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>{{ title }}</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>



<!--
<body>


<style>
h1 {
  color: black;
  text-align: center;
  font-size: 25px;
  font-family: sans-serif;
  //text-transform: uppercase;
  //border-style: solid;
  //border-width: medium;
  //border-color: white;
  }
  h2 {
  color: black;
  text-align: center;
  font-size: 15px;
  font-family: sans-serif;
  //text-transform: uppercase;
  //border-style: solid;
  //border-width: medium;
  //border-color: white;
  }

  body{
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  }
 h4 {
  text-align: center;
  font-family: sans-serif;
  font-size: 3rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
}
<style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
  </body>
  -->

<body>
  <center>
      <div class="jumbotron">
          <h4>Dashboard</h4>
      </div>
    <h1>Manual Blind Controls</h1>
    <h3>Enter the position for the blinds:</h3>

    <form>
    <button type="submit" formaction="http://127.0.0.1:1880/dashboard" formmethod="post" name="manual_override" value=0>Fully closed</button>
    </form>

    <form>
    <button type="submit" formaction="http://127.0.0.1:1880/dashboard" formmethod="post" name="manual_override" value=25>25% Open</button>
    </form>

    <form>
    <button type="submit" formaction="http://127.0.0.1:1880/dashboard" formmethod="post" name="manual_override" value=50>50% Open</button>
    </form>

    <form>
    <button type="submit" formaction="http://127.0.0.1:1880/dashboard" formmethod="post" name="manual_override" value=75>75% Open</button>
    </form>

    <form>
    <button type="submit" formaction="http://127.0.0.1:1880/dashboard" formmethod="post" name="manual_override" value=100>Fully Open</button>
    </form>

    <form>
    <button type="submit" formaction="http://127.0.0.1:1880/dashboard" formmethod="post" name="manual_override" value="420">Go back to auto</button>
    </form>

    <br/>
      <center>
    <!--DEVICE-->
<h1>Blind positions</h1>

    <canvas id="device_chart" width="600" height="400"></canvas>
          <br/>

          <!--ENVIRONMENT DATA-->
    <h1>Sun azimuth</h1>

    <canvas id="chart" width="600" height="400"></canvas>

    <script>


      // bar chart data
      var blindData = {
        labels : [
          {% for item in blind_dates %}
            "{{ item }}",
          {% endfor %}
        ],

        datasets : [{
          type: 'line',
                label: "Blind",
                lineTension: 0.0,
                backgroundColor: 'rgba(151,249,190,0.5)',
                borderColor: 'rgba(151,249,190,1)',
                borderWidth: 1,
          data : [
	    {% for item in blindpositions %}
              {{ item }},
            {% endfor %}]
          }
	]
      }

      // get bar chart canvas
      window.onload = function() {
        var mychart = document.getElementById("device_chart").getContext("2d");
        window.myBar = new Chart(mychart, {
            type: 'line',
            data: blindData,
            options: {
                responsive: false,
                animation: {
                    duration: 0
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            max: 100,
                            min: 0,
                            reverse: false,
                            stepSize: 25
                        },
                    }]
                },
                legend: {
                    position: 'top'
                }
            }
        });

        var azimuthChart = document.getElementById("chart").getContext("2d");
        window.azimuthBar = new Chart(azimuthChart, {
            type: 'line',
            data: lineChartData,
            options: {
                responsive: false,
                animation: {
                    duration: 0
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            max: 360,
                            min: 0,
                            reverse: false,
                            stepSize: 10
                        },
                    }]
                },
                legend: {
                    position: 'top'
                }
            }
        });
      }

      // bar chart data
      var lineChartData = {
        labels : [
          {% for item in times %}
            "{{ item }}",
          {% endfor %}
        ],
        datasets : [
            {
                type: 'line',
                label: "Azimuth",
                backgroundColor: 'rgba(0,100,255,0.5)',
                borderColor: 'rgba(0,100,255,1)',
                borderWidth: 1,
                data : [
	    {% for pos in positions %}
              {{ pos }},
            {% endfor %}]
          },
          {
                type: 'line',
                label: "Sun in window",
                backgroundColor: 'rgba(255,255,0,0.01)',
                borderColor: 'rgba(255,255,0,1)',
                borderWidth: 1,
                data : [
	    {% for sun in sun_status %}
              {{ sun }},
            {% endfor %}]
          }
	]
    }




           window.setInterval(function(){
           $.ajax({
                url:"/updated_data",
                type: "GET",
                dataType: "json",
                success: function(data){
                var arr = data.split('~');
                var pos = arr[0].replaceAll('Decimal(&#39;', '').replaceAll('&#39;)', '').replaceAll('[', '').replaceAll(']', '').replaceAll(' ', '');
                var nums = pos.split(',');

                var dates = arr[1].replaceAll('&#39;', '').replace('&#39;)', '').replaceAll('[', '').replaceAll(']', '').replace(/\n/ig, '');
                var dateArr = dates.split(',');
                console.log(dateArr);
                    var blindData = {
                        labels : [
                            dateArr[0],
                            dateArr[1],
                            dateArr[2],
                            dateArr[3],
                            dateArr[4],
                            dateArr[5],
                            dateArr[6],
                            dateArr[7],
                            dateArr[8],
                            dateArr[9]
                        ],
                        datasets : [{
                            type: 'line',
                label: "Blind",
                lineTension: 0.0,
                backgroundColor: 'rgba(151,249,190,0.5)',
                borderColor: 'rgba(151,249,190,1)',
                borderWidth: 1,
                            data : [
                                Number(nums[0]),
                                Number(nums[1]),
                                Number(nums[2]),
                                Number(nums[3]),
                                Number(nums[4]),
                                Number(nums[5]),
                                Number(nums[6]),
                                Number(nums[7]),
                                Number(nums[8]),
                                Number(nums[9])
                            ]
                            }
	                    ]
                    }
                window.myBar.data = blindData;
                window.myBar.update();
                }
           });
        }, 2000);


        //Sun graph
        window.setInterval(function(){
           $.ajax({
                url:"/updated_data",
                type: "GET",
                dataType: "json",
                success: function(data){
                var arr = data.split('~');
                var pos = arr[2].replaceAll('Decimal(&#39;', '').replaceAll('&#39;)', '').replaceAll('[', '').replaceAll(']', '').replaceAll(' ', '');
                var sunWindow = arr[3].replaceAll('Decimal(&#39;', '').replaceAll('&#39;)', '').replaceAll('[', '').replaceAll(']', '').replaceAll(' ', '');
                var nums = pos.split(',');
                var sunWindowArr = sunWindow.split(',')

                var dates = arr[1].replaceAll('&#39;', '').replace('&#39;)', '').replaceAll('[', '').replaceAll(']', '').replace(/\n/ig, '');
                var dateArr = dates.split(',');
                console.log(dateArr);
                    var azimuthData = {
                        labels : [
                            dateArr[0],
                            dateArr[1],
                            dateArr[2],
                            dateArr[3],
                            dateArr[4],
                            dateArr[5],
                            dateArr[6],
                            dateArr[7],
                            dateArr[8],
                            dateArr[9]
                        ],
                        datasets : [{
                            type: 'line',
                label: "Azimuth",
                backgroundColor: 'rgba(0,100,255,0.5)',
                borderColor: 'rgba(0,100,255,1)',
                borderWidth: 1,
                            data : [
                                Number(nums[0]),
                                Number(nums[1]),
                                Number(nums[2]),
                                Number(nums[3]),
                                Number(nums[4]),
                                Number(nums[5]),
                                Number(nums[6]),
                                Number(nums[7]),
                                Number(nums[8]),
                                Number(nums[9])
                            ]
                            },
                            {
                            type: 'line',
                label: "Sun in window",
                backgroundColor: 'rgba(255,255,0,0.01)',
                borderColor: 'rgba(255,255,0,1)',
                borderWidth: 1,
                            data : [
                                Number(sunWindowArr[0]),
                                Number(sunWindowArr[1]),
                                Number(sunWindowArr[2]),
                                Number(sunWindowArr[3]),
                                Number(sunWindowArr[4]),
                                Number(sunWindowArr[5]),
                                Number(sunWindowArr[6]),
                                Number(sunWindowArr[7]),
                                Number(sunWindowArr[8]),
                                Number(sunWindowArr[9])
                            ]
                            }
	                    ]
                    }
                window.azimuthBar.data = azimuthData;
                window.azimuthBar.update();
                }
           });
        }, 2000);


    </script>
  </center>
  </center>
</body>
</html>